#BlueJ class context
comment0.target=HangmanGUI
comment0.text=\n\ Class\ HangmanGUI\ includes\ a\ static\ main\ method\ that\n\ reads\ a\ dictionary\ of\ words\ to\ be\ used\ during\ the\ game,\n\ then\ plays\ a\ game\ with\ the\ user\ via\ the\ console.\n\ @author\ Dr.\ Jody\ Paul\n\ @version\ 1.2\n
comment1.params=
comment1.target=HangmanGUI()
comment1.text=\n\ Ensure\ no\ visible\ constructor\ for\ this\ utility\ class.\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\n\ Driver\ to\ run\ the\ hangman\ game.\n\ @param\ args\ ignored\n\ @throws\ FileNotFoundException\ if\ dictionary\ file\ not\ available\n
comment3.params=hanager
comment3.target=void\ playGame(HangmanManager)
comment3.text=\n\ Plays\ one\ game\ with\ the\ user.\n\ @param\ hanager\ the\ hangman\ manager\n
comment4.params=prompt
comment4.target=java.lang.String\ askUser(java.lang.String)
comment4.text=\n\ Prompt\ the\ user\ to\ enter\ a\ response.\n\ @param\ prompt\ the\ prompt\ to\ provide\ to\ the\ user\n\ @return\ string\ entered\ by\ user\n
comment5.params=prompt
comment5.target=boolean\ confirmUser(java.lang.String)
comment5.text=\n\ Prompt\ the\ user\ to\ respond\ with\ YES\ or\ NO.\n\ @param\ prompt\ the\ prompt\ to\ provide\ to\ the\ user\n\ @return\ true\ if\ user\ selects\ YES,\ false\ otherwise\n
comment6.params=info
comment6.target=void\ tellUser(java.lang.String)
comment6.text=\n\ Provide\ information\ to\ the\ user.\n\ @param\ info\ the\ information\ to\ provide\ to\ the\ user\n
comment7.params=hanager
comment7.target=void\ showResults(HangmanManager)
comment7.text=\n\ Report\ the\ results\ of\ the\ game,\n\ including\ showing\ the\ answer\ if\ appropriate.\n\ @param\ hanager\ the\ hangman\ play\ manager\n
comment8.params=hanager
comment8.target=java.lang.String\ iconName(HangmanManager)
comment8.text=\n\ Determine\ icon\ file\ name.\n\ Yields\ custom\ icon\ if\ maximum\ number\ of\ wrong\ guesses\ is\ 6,\ 7,\ or\ 10;\n\ generic\ icon\ otherwise.\n\ @param\ hanager\ the\ game\ manager\n\ @return\ icon\ file\ name\n
numComments=9
