#BlueJ package file
dependency1.from=HangmanConsole
dependency1.to=HangmanManager
dependency1.type=UsesDependency
dependency2.from=HangmanGUI
dependency2.to=HangmanManager
dependency2.type=UsesDependency
objectbench.height=101
objectbench.width=469
package.editor.height=435
package.editor.width=666
package.editor.x=200
package.editor.y=633
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=false
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=240
target1.editor.y=653
target1.height=50
target1.name=HangmanGUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=50
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=HangmanManager
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=140
target2.x=260
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=240
target3.editor.y=653
target3.height=50
target3.name=HangmanConsole
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=50
target3.y=190
