#d2l_navbar .d2l-navbar-title {
	font-size:2.20em;
	color:#666666;
	font-weight:normal;
	text-transform: none;
	font-style: normal;
	text-decoration: none;
	text-align:left;
	margin:10px;
}
.d2l-homepage-title .d2l-page-title {
	color:#353535;
}
#d2l_navbar div.d_nb_pLinks1 {
	float:right;
	text-align:right;
}
#d2l_navbar div.d_nb_pLinks1 div.d_nb_pd div.d_nb_i {
	min-height:0px;
}
#d2l_navbar div.d_nb_pLinks1 div.d_nb_pd {
	padding:3px;
}
#d2l_navbar div.d_nb_pLinks1 .d2l-navbar-sep {
	padding-right:1px;padding-left:1px;
}
#d2l_navbar div.d_nb_pLinks1 a.d2l-navbar-link, #d2l_navbar div.d_nb_pLinks1 a.d2l-navbar-link:visited, #d2l_navbar div.d_nb_pLinks1 span.d2l-navbar-text span, #d2l_navbar div.d_nb_pLinks1 a.d2l-navbar-link:hover, #d2l_navbar div.d_nb_pLinks1 a.d2l-navbar-link:focus, #d2l_navbar div.d_nb_pLinks1 a.d2l-navbar-link:active {
}
#d2l_navbar div.d_nb_pLinks1 a.d2l-navbar-link span, #d2l_navbar div.d_nb_pLinks1 a.d2l-navbar-link:visited span, #d2l_navbar div.d_nb_pLinks1 span.d2l-navbar-text span, #d2l_navbar div.d_nb_pLinks1 a.d2l-navbar-link:hover span, #d2l_navbar div.d_nb_pLinks1 a.d2l-navbar-link:focus span, #d2l_navbar div.d_nb_pLinks1 a.d2l-navbar-link:active span {
	font-size:1.15em;
	color:#000000;
	font-weight:bold;
	text-transform: none;
	font-style: normal;
	text-decoration: none;
}#d2l_navbar div.d_nb_pLinks1 .d2l-navbar-group  a.d2l-menuflyout-opener span, #d2l_navbar div.d_nb_pLinks1 .d2l-navbar-group  a.d2l-menuflyout-opener:visited span {
	font-size:1.15em;
	font-weight:bold;
	text-transform: none;
	font-style: normal;
	text-decoration: none;
}#d2l_navbar div.d_nb_pLinks1 .d2l-navbar-group  .d2l-menuflyout-closed a.d2l-menuflyout-opener, #d2l_navbar div.d_nb_pLinks1 .d2l-navbar-group  .d2l-menuflyout-closed a.d2l-menuflyout-opener:visited {
	border:1px solid transparent;
}
#d2l_navbar div.d_nb_pLinks1 .d2l-navbar-group  .d2l-menuflyout-closed a.d2l-menuflyout-opener span, #d2l_navbar div.d_nb_pLinks1 .d2l-navbar-group  .d2l-menuflyout-closed a.d2l-menuflyout-opener:visited span {
	font-size:1.15em;
	color:#000000;
	font-weight:bold;
	text-transform: none;
	font-style: normal;
	text-decoration: none;
}#d2l_navbar div.d_nb_pLinks1 .d2l-navbar-group  .d2l-menuflyout-closed a.d2l-menuflyout-opener:hover, #d2l_navbar div.d_nb_pLinks1 .d2l-navbar-group  .d2l-menuflyout-closed a.d2l-menuflyout-opener:focus, #d2l_navbar div.d_nb_pLinks1 .d2l-navbar-group  .d2l-menuflyout-closed a.d2l-menuflyout-opener:active {
	background-color: transparent;
	border:1px solid transparent;
}
#d2l_navbar div.d_nb_pLinks1 .d2l-navbar-group  .d2l-menuflyout-open a.d2l-menuflyout-opener, #d2l_navbar div.d_nb_pLinks1 .d2l-navbar-group  .d2l-menuflyout-open a.d2l-menuflyout-opener:visited {
	border-top:1px solid #999999;border-right:1px solid #999999;border-bottom:1px solid transparent;border-left:1px solid #999999;
}
#d2l_navbar div.d_nb_pLinks1 .d2l-navbar-group  .d2l-menuflyout-contents {
	margin-top:-1px;
	font-size:1em;
}
#d2l_navbar div.d_nb_cFull {
	background-repeat:no-repeat;
	background-position: 0% 50%;
	
	padding:0px;
}
#d2l_navbar div.d_nb_cGlobal {
	background-repeat:no-repeat;
	background-position: 0% 0%;
	border-right:1px solid #8e0b18;border-left:1px solid #8e0b18;
	padding:0px;
}
#d2l_navbar div.d_nb_cLinks {
	background-color:#dcdcdc;
	background-repeat:no-repeat;
	background-position: 0% 0%;
	border-top:1px solid #990000;border-bottom:1px solid #990000;
	padding:0px;
}
#d2l_navbar img.d2l-navbar-image-left {
	padding:0px;
}
.d2l-background-global {
	z-index: -102;
	top:0px;
	width:100%;
	height:100%;
	position:Fixed;
	background-color:transparent;
}
.d2l-background-global > div {
	height:100%;
	background-repeat:no-repeat;
	background-position: 0% 0%;
}
.d2l-background-left {
	z-index: -101;
	top:0px;
	position:Fixed;
	width:50%;
	height:100%;
}
.d2l-background-left > div {
	background-color:#dcdcdc;
	height:100%;
	margin-right:490px;
}
.d2l-background-left > div > div {
	background-repeat:no-repeat;
	background-position: 0% 0%;
	height:100%;
	width:100%;
}
.d2l-background-right {
	z-index: -101;
	top:0px;
	position:Fixed;
	left:50%;
	width:51%;
	height:100%;
}
.d2l-background-right > div {
	background-color:#dcdcdc;
	height:100%;
	margin-left:490px;
}
.d2l-background-right > div > div {
	background-repeat:no-repeat;
	background-position: 0% 0%;
	height:100%;
	width:100%;
}
.d2l-home {
	position:Relative;
}
.d2l-background-homepage {
	z-index: -99;
	position:Absolute;
	top:0px;
	bottom:0px;
	left:0px;
	right:0px;
	margin:0px;
	background-color:transparent;
	filter: alpha(opacity=100);
-moz-opacity: 1;
-khtml-opacity: 1;
opacity: 1;
	
	margin:0px;
}
.d2l-background-homepage > div {
	background-repeat:no-repeat;
	background-position: 0% 0%;
	height:100%;
	width:100%;
}
