#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.854
package.editor.height=420
package.editor.width=670
package.editor.x=533
package.editor.y=53
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=rpn
target1.type=PackageTarget
target1.width=80
target1.x=110
target1.y=90
target2.height=62
target2.name=logiccalculator
target2.type=PackageTarget
target2.width=100
target2.x=100
target2.y=10
target3.height=62
target3.name=normalform
target3.type=PackageTarget
target3.width=90
target3.x=10
target3.y=90
