#BlueJ class context
comment0.target=MainGUI
comment0.text=\r\n\r\n\ @author\ chavez\r\n
comment1.params=
comment1.target=MainGUI()
comment1.text=\r\n\ Constructor\r\n
comment10.params=init\ end
comment10.target=void\ goWithRank(int,\ int)
comment11.params=p\ truthTable
comment11.target=void\ goOneInterpretation(logiccalculator.core.Processor,\ boolean[][])
comment12.params=init\ end
comment12.target=void\ goWithModels(int,\ int)
comment13.params=pce
comment13.target=void\ propertyChange(java.beans.PropertyChangeEvent)
comment14.params=
comment14.target=void\ backspace()
comment15.params=wrongSymbol
comment15.target=void\ cleanInput(java.lang.String)
comment16.params=
comment16.target=void\ changeToLogicMode()
comment17.params=
comment17.target=void\ changeToNormalFormMode()
comment18.params=
comment18.target=void\ changeToDeductionMode()
comment19.params=
comment19.target=java.lang.String\ getTheExpression()
comment2.params=
comment2.target=void\ createGUI()
comment20.params=
comment20.target=int\ getMode()
comment3.params=
comment3.target=javax.swing.JMenuBar\ createMenu()
comment4.params=
comment4.target=javax.swing.JPanel\ createInputPanel()
comment5.params=
comment5.target=javax.swing.JTabbedPane\ createOutputPanel()
comment6.params=
comment6.target=void\ clearAll()
comment7.params=
comment7.target=void\ clearOutput()
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=printTruthTable
comment9.target=void\ go(boolean)
numComments=21
