#BlueJ package file
dependency1.from=MainGUI
dependency1.to=DropDownButton
dependency1.type=UsesDependency
dependency2.from=MainGUI
dependency2.to=ThreadWorker
dependency2.type=UsesDependency
dependency3.from=MainGUI
dependency3.to=HelpDialog
dependency3.type=UsesDependency
dependency4.from=DropDownButton
dependency4.to=MainGUI
dependency4.type=UsesDependency
dependency5.from=DropDownButton
dependency5.to=InterpretationComponent
dependency5.type=UsesDependency
dependency6.from=DropDownButton
dependency6.to=RankValuesComponent
dependency6.type=UsesDependency
dependency7.from=HelpDialog
dependency7.to=MainGUI
dependency7.type=UsesDependency
dependency8.from=ThreadWorker
dependency8.to=MainGUI
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=MainGUI
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RankValuesComponent
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=540
target1.y=140
target2.height=50
target2.name=MainGUI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1160
target2.y=80
target3.height=50
target3.name=LogicEvalListener
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=130
target3.x=330
target3.y=10
target4.height=50
target4.name=DropDownButton
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=1030
target4.y=410
target5.height=50
target5.name=HelpDialog
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=120
target5.y=260
target6.height=50
target6.name=InterpretationComponent
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=190
target6.x=450
target6.y=320
target7.height=50
target7.name=ThreadWorker
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=50
target7.y=450
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=60
target8.y=20
