#BlueJ class context
comment0.target=ThreadWorker
comment0.text=\r\n\r\n\ @author\ chavez\r\n
comment1.params=mainGUI\ printTruthTable
comment1.target=ThreadWorker(MainGUI,\ boolean)
comment1.text=public\ ThreadWorker(MainGUI\ mainGUI)\ {\r\n\ \ \ \ \ this.mainGUI\ \=\ mainGUI;\r\n\ \ \ \ \ this.initRank\ \=\ -1;\r\n\ \ \ \ \ this.endRank\ \ \=\ -1;\r\n\ \ \ \ \ this.printTruthTable\ \=\ true;\r\n}
comment2.params=mainGUI\ initRank\ endRank
comment2.target=ThreadWorker(MainGUI,\ int,\ int)
comment3.params=
comment3.target=java.lang.Void\ doInBackground()
comment4.params=
comment4.target=void\ initComponents()
comment5.params=
comment5.target=void\ done()
numComments=6
