#
#Sat Oct 14 18:37:06 MDT 2017
task-tag-projects-already-scanned=CardBuild,Stateful,CardGameSide,LogicCalculator,Sequence,CalcLang,Simple,RedistBegin,Resource-Locking-Test,VPLImplemen,envelopePrj,Tree,myCardGame,iloveyouboss,Redistrict,HangmanGame,ELIZAREAD
