#BlueJ class context
comment0.target=BinaryTreePrinter
comment0.text=\r\n\r\n\ @author\ chavez\r\n
comment1.params=root
comment1.target=void\ printNode(TokenTreeNode)
comment2.params=nodes\ level\ maxLevel
comment2.target=void\ printNodeInternal(java.util.List,\ int,\ int)
comment3.params=count
comment3.target=void\ printWhitespaces(int)
comment4.params=node
comment4.target=int\ maxLevel(TokenTreeNode)
comment5.params=list
comment5.target=boolean\ isAllElementsNull(java.util.List)
numComments=6
