#BlueJ class context
comment0.target=FormalConverter
comment0.text=\r\n\r\n\ @author\ chavez\r\n
comment1.params=theExpression
comment1.target=FormalConverter(java.lang.String)
comment10.params=t
comment10.target=TokenTreeNode\ convertToCNF(TokenTreeNode)
comment11.params=
comment11.target=void\ convert()
comment12.params=
comment12.target=java.lang.String\ convertToCNF()
comment13.params=
comment13.target=java.lang.String\ convertToDNF()
comment14.params=t
comment14.target=void\ processConvert(TokenTreeNode)
comment2.params=
comment2.target=void\ nextToken()
comment3.params=
comment3.target=TokenTreeNode\ procesaOperando()
comment4.params=
comment4.target=TokenTreeNode\ startWFF()
comment5.params=operator
comment5.target=TokenTreeNode\ procesaOperador(char)
comment5.text=Parse\ a\ sequence\ of\ one\ or\ more\ nonterminal(s)\ separated\ by\ value(s)
comment6.params=t
comment6.target=TokenTreeNode\ removeImplies(TokenTreeNode)
comment7.params=t
comment7.target=TokenTreeNode\ pushNots(TokenTreeNode)
comment8.params=op1\ op2\ t
comment8.target=TokenTreeNode\ distribute(char,\ char,\ TokenTreeNode)
comment9.params=t
comment9.target=TokenTreeNode\ convertToDNF(TokenTreeNode)
numComments=15
