#BlueJ package file
dependency1.from=FormalConverter
dependency1.to=TokenTreeNode
dependency1.type=UsesDependency
dependency2.from=FormalConverter
dependency2.to=BinaryTreePrinter
dependency2.type=UsesDependency
dependency3.from=BinaryTreePrinter
dependency3.to=TokenTreeNode
dependency3.type=UsesDependency
objectbench.height=146
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7624223602484472
package.editor.height=484
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FormalConverter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=150
target2.height=50
target2.name=BinaryTreePrinter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=430
target2.y=100
target3.height=50
target3.name=TokenTreeNode
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=110
target3.y=270
