#BlueJ class context
comment0.target=Constants
comment0.text=\r\n\r\n\ @author\ chavez\r\n
comment1.params=token
comment1.target=boolean\ isVariable(char)
comment10.params=operator
comment10.target=boolean\ isSEPARATOR(char)
comment11.params=operator
comment11.target=boolean\ isLEFT_PAR(char)
comment12.params=operator
comment12.target=boolean\ isRIGHT_PAR(char)
comment13.params=c
comment13.target=boolean\ isVoid(char)
comment14.params=operator
comment14.target=java.lang.String\ toString(char)
comment15.params=cad
comment15.target=void\ print(java.lang.String)
comment16.params=cad
comment16.target=void\ println(java.lang.String)
comment17.params=
comment17.target=void\ println()
comment18.params=value
comment18.target=void\ printBoolean(boolean)
comment19.params=value
comment19.target=void\ printlnBoolean(boolean)
comment2.params=token
comment2.target=boolean\ isOperator(char)
comment20.params=numAtoms\ resultLenght
comment20.target=void\ printLineSeparator(int,\ int)
comment21.params=numAtoms\ resultLength
comment21.target=void\ printlnLineSeparator(int,\ int)
comment22.params=lenght
comment22.target=void\ printlnSeparator(int)
comment23.params=blanks\ lineNo
comment23.target=void\ printLineNumber(java.lang.String,\ int)
comment24.params=numLines
comment24.target=java.lang.String\ getBlanksLine(int)
comment25.params=spaces
comment25.target=java.lang.String\ getBlanks(int)
comment26.params=cad
comment26.target=void\ debug(java.lang.String)
comment27.params=cad
comment27.target=void\ debugln(java.lang.String)
comment28.params=
comment28.target=void\ debugln()
comment3.params=token
comment3.target=boolean\ isPar(char)
comment4.params=operator
comment4.target=boolean\ isNOT(char)
comment5.params=operator
comment5.target=boolean\ isAND(char)
comment6.params=operator
comment6.target=boolean\ isOR(char)
comment7.params=operator
comment7.target=boolean\ isIMPLIES(char)
comment8.params=operator
comment8.target=boolean\ isBIMPLIES(char)
comment9.params=operator
comment9.target=boolean\ isDEDUCTION(char)
numComments=29
