#BlueJ class context
comment0.target=Processor
comment0.text=\r\n\r\n\ @author\ chavez\r\n
comment1.params=theExpr\ mainGUI
comment1.target=Processor(java.lang.String,\ logiccalculator.gui.MainGUI)
comment10.params=blanks\ interpretation
comment10.target=java.lang.String\ getBlanks(java.lang.String,\ int)
comment11.params=
comment11.target=int\ getNumAtoms()
comment12.params=
comment12.target=int\ getNumInterpretations()
comment13.params=
comment13.target=java.util.List\ getAtomsList()
comment2.params=printThruthTable
comment2.target=void\ process(boolean)
comment3.params=printThruthTable\ initRank\ endRank
comment3.target=void\ process(boolean,\ int,\ int)
comment4.params=
comment4.target=void\ processWithDistances()
comment5.params=
comment5.target=int[]\ getDistList()
comment6.params=truthTable\ printThruthTable
comment6.target=void\ processLogic(boolean[][],\ boolean)
comment7.params=truthTable\ printThruthTable\ initRank\ endRank
comment7.target=void\ processLogic(boolean[][],\ boolean,\ int,\ int)
comment8.params=truthTable\ printThruthTable
comment8.target=void\ processDeduction(boolean[][],\ boolean)
comment9.params=isModel\ models
comment9.target=void\ printModelStatus(java.lang.Boolean,\ int)
numComments=14
