32 1   use one global space for counting number of function calls

4 3   0: n, 1: fib(n), 2: temp for accessing global

27 0

22 2 0   temp = 0
33 0 2   global[0] = temp (which is 0)

3 0   pass n
2 1001   call fib(n)

6 1     cell 1 gets fib(n)
28 1
29
29

34 2 0   temp = global[0]
28 2
29

26

1 1001   start of fib(n)  cell 0 is n

  4 8   cell 1:  literal 1, cell 2: n<=1, cell 3: function value, 
      0   cell 4, 5, 6, 7:  temporary
  
  22 1 1   

  0      increment global function call count
  34 2 0      get global[0] into temp cell 2
  9 2 2 1     increment cell 2
  33 0 2      put cell2 into global[0]

  17 2 0 1   
  8 2001 2

    0  n > 1 case

    10 4 0 1    cell 4 is n-1
    10 5 4 1    cell 5 is n-2

    3 4         pass n-1
    2 1001      call fib(n-1)
    6 6         cell 6 holds fib(n-1)

    3 5         pass n-2
    2 1001      call fib(n-2)
    6 7         cell 7 holds fib(n-2)
    
    9 3 6 7     cell 3 is fib(n-1)+fib(n-2)
    
  7 2002
  1 2001    n<=1 case
  
  22 3 1

1 2002
5 3     return cell 3 == function value